* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#grid {
    padding: 5% 2.5%;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

#testimonial-1 h4 {
    position: relative;
    z-index: 2;
}

#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color: #19212e;
}

#testimonial-3, #testimonial-5 h4 {
    color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}

.grid-item {
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 7.5px;
    box-shadow: 0 2px 20px 1.5px rgba(0, 0, 0, 0.4);
    font-size: 13px;
    will-change: transform;
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
}

.header .name {
    opacity: 100%;
    font-size: 16px;
}

.header img {
    border-radius: 50%;
    margin-right: 12.5px;
    border: 1px solid #7541c8;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-item p {
    opacity: 0.7;
}

#quote {
    position: absolute;
    right: 17.5%;
    top: 2%;
    z-index: 1;
    width: 120px;
}

#grid:has(.grid-item:hover) .grid-item:not(:hover) {
    filter: blur(4.5px);
}

.grid-item {
    transition: all 250ms ease-in-out;
}

.grid-item::before {
    content: "";
}

@media (min-width: 426px) {
    #grid, #left-section, #left-top, #left-bottom {
        display: flex;
        margin: 0 auto;
    }

    .grid-item {
        margin: 0;
    }

    #grid {
        flex-direction: column;
    }

    #testimonial-5 {
        flex-basis: 30%;
    }

    #left-section {
        flex-basis: 70%;
        flex-direction: column;
        margin-bottom: 15px;
    }

    #left-top {
        margin-bottom: 7.5px;
    }

    #left-bottom {
        margin-top: 7.5px;
    }

    #testimonial-1{
        flex-basis: 65%;
        margin-right: 7.5px;
    }

    #testimonial-2{
        flex-basis: 35%;
        margin-left: 7.5px;
    }

    #testimonial-3{
        flex-basis: 35%;
        margin-right: 7.5px;
    }

    #testimonial-4{
        flex-basis: 75%;
        margin-left: 7.5px;
    }
}

@media (min-width: 769px) {
    #grid, #left-section, #left-top, #left-bottom {
        display: flex;
    }

    .grid-item {
        margin: 0;
    }

    #grid {
        max-width: 1440px;
        margin: 0 auto;
        flex-direction: row;
    }

    #testimonial-5 {
        flex-basis: 25%;
        margin-left: 7.5px;
    }

    #left-section {
        flex-basis: 75%;
        flex-direction: column;
        margin-right: 7.5px;
        margin-bottom: 0;
    }

    #left-top {
        margin-bottom: 7.5px;
    }

    #left-bottom {
        margin-top: 7.5px;
    }

    #testimonial-1{
        flex-basis: 70%;
        margin-right: 7.5px;
    }

    #testimonial-2{
        flex-basis: 30%;
        margin-left: 7.5px;
    }

    #testimonial-3{
        flex-basis: 30%;
        margin-right: 7.5px;
    }

    #testimonial-4{
        flex-basis: 70%;
        margin-left: 7.5px;
    }
}